<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit.extensibility.execution" Version="2.7.0" />
      <PackageReference Include="xunit.runner.utility" Version="2.7.0" />
    </ItemGroup>

</Project>
