# TestImpactAnalysis

./: TestImpactAnalysis.sln  TestImpactAnalysisUtility.sln
.github/workflows/: test.yaml
TestDiscoverer/: Program.cs  README.md  TestDiscoverer.csproj
TestImpactAnalysis/: Extensions.cs  Problems.md  README.md  TestImpactAnalysis.csproj  TestsThatDependsOnChanges.cs
TestImpactAnalysis.Cli/: Options.cs  Program.cs  TestImpactAnalysis.Cli.csproj
TestImpactAnalysis.IntegrationTests/: README.md  SimpleProjectTest.cs  TestImpactAnalysis.IntegrationTests.csproj  TestUtils.cs
TestImpactAnalysis/Coverage/: ICoverageExtractor.cs  ICoverageInfo.cs  ICoverageRecalculator.cs  ICoverageRepository.cs  ITestRunner.cs
TestImpactAnalysis/Coverage/Impl/: CmdTestRunner.cs  CoverageInfo.cs  CoverageRecalculator.cs  FileCoverage.cs  FileCoverageExtractorFromJson.cs  InFileCoverageRepository.cs  JsonCoverageExtractor.cs  LoggingRepositoryDecorator.cs  MethodCoverage.cs  PostgresqlCoverageRepository.cs  SqlCoverageRepository.cs  SqliteCoverageRepository.cs
TestImpactAnalysis/Database/: AppContext.cs  CoverageUnit.cs  DatabaseType.cs  TestCoverage.cs
TestImpactAnalysis/Default/: TestsThatDependsOnChanges.cs
TestImpactAnalysis/ProjectChanges/: IChanges.cs
TestImpactAnalysis/ProjectChanges/Impl/: Changes.cs  ChangesUsingChangedLines.cs  FileToChangedLinesBetweenTwoLastGitCommits.cs  GitChangedFiles.cs
TestImpactAnalysis/Tests/: ITestTemplate.cs
TestImpactAnalysis/Tests/Impl/: MsTestTemplate.cs  TestListByDllProcessing.cs  XunitTestList.cs
TestImpactAnalysisUtility/: Program.cs  TestImpactAnalysisUtility.csproj  TestsThatDependsOnChanges.cs
TestImpactAnalysisUtility/Coverage/: ICoverageExtractor.cs  ICoverageInfo.cs  ICoverageRepository.cs  ITestRunner.cs
TestImpactAnalysisUtility/Coverage/Impl/: CmdTestRunner.cs  CoverageInfo.cs  InFileCoverageRepository.cs  JsonCoverageExtractor.cs
TestImpactAnalysisUtility/ProjectChanges/Impl/: TwoLastCommitDiff.cs
TestImpactAnalysisUtility/Tests/: ITestList.cs  ITestTemplate.cs  ITestsLoader.cs
TestImpactAnalysisUtility/Tests/Impl/: MsTestTemplate.cs  TestListByDllProcessing.cs  TestsLoaderUsingDll.cs
